{
  "name": "jasminecms/seo",
  "description": "SEO package for Jasmine",
  "license": "MIT",
  "authors": [
    {
      "name": "Mordi Sacks"
    }
  ],
  "require": {
    "jasminecms/jasmine": "^2.2",
    "artesaos/seotools": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Jasmine\\Seo\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Jasmine\\Seo\\JasmineSeoServiceProvider"
      ],
      "aliases": {
        "JasmineSeo": "Jasmine\\Seo\\Facades\\JasmineSeo"
      }
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
